<!--
 ~ Copyright DB Netz AG and contributors
 ~ SPDX-License-Identifier: Apache-2.0
 -->

<?xml version="1.0" encoding="UTF-8"?>
<metadata:Metadata xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metadata="http://www.polarsys.org/kitalpha/ad/metadata/1.0.0" id="_MXmEMFuXEe2iJbuWznnyfw">
  <viewpointReferences id="_MX_s0FuXEe2iJbuWznnyfw" vpId="org.polarsys.capella.core.viewpoint" version="6.0.0"/>
  <viewpointReferences id="_4eXBMFucEe2iJbuWznnyfw" vpId="org.polarsys.kitalpha.vp.requirements" version="0.13.0"/>
  <viewpointReferences id="_4jv3gFucEe2iJbuWznnyfw" vpId="org.polarsys.capella.vp.requirements" version="0.13.0"/>
</metadata:Metadata>
