# Copyright DB Netz AG and contributors
# SPDX-License-Identifier: Apache-2.0

name: update_capella_diagram_cache

on: push

jobs:
  update_capella_diagram_cache:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout code
          uses: actions/checkout@v3
        - name: Generate and upload diagram cache
          uses: DSD-DBS/capella-dockerimages/ci-templates/github/diagram-cache@main
          with:
            entry_point: ${{ env.ENTRYPOINT }}
      env:
        # Relative entrypoint to .aird file inside repository (starting from the root of the repository).
        # Example: test/test.aird
        ENTRYPOINT: "coffee-machine-demo.aird"
