# Copyright DB Netz AG and contributors
# SPDX-License-Identifier: CC0-1.0

name: pre-commit

on:
  push:
    branches: ["*"]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.11"
      - name: Upgrade pip
        run: |-
          python -m pip install -U pip
      - name: Install pre-commit
        run: |-
          python -m pip install pre-commit types-docutils
      - name: Run Pre-Commit
        run: |-
          pre-commit run --all-files
